# files_reader_producer_consumer-spring

SpringParser/: .gitignore  pom.xml
SpringParser/src/main/java/ru/testtask/Interface/: Reader.java  Writer.java
SpringParser/src/main/java/ru/testtask/beans/: CheckExtension.java  Consumer.java  ExtensionType.java  Handler.java  Producer.java
SpringParser/src/main/java/ru/testtask/main/: AppConfig.java  ExtensionType.java  Main.java
SpringParser/src/main/java/ru/testtask/readers/: CsvReader.java  JsonReader.java  OtherReader.java  XlsxReader.java
SpringParser/src/main/java/ru/testtask/writer/: JsonWriter.java
